REACT_APP_CLOUDINARY_CLOUD_NAME=dmzbzblwb

REACT_APP_API_BASE_URL=https://eduai-y90x.onrender.com

REACT_APP_FIREBASE_API_KEY=AIzaSyCu1hUdC1JwNKFh-FhHRT9hbKfTe6-S8h0
REACT_APP_FIREBASE_AUTH_DOMAIN=eduai-ec3f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=eduai-ec3f1
REACT_APP_FIREBASE_STORAGE_BUCKET=eduai-ec3f1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=178027780340
REACT_APP_FIREBASE_APP_ID=1:178027780340:web:aeff611b2b49bd0efbe6a1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QB224P64GP
