# Your existing keys
GEMINI_MOCK_KEY=AIzaSyAWUDSn7FG9bXmWDhU5WFSD1RMxgmGzwx0
GEMINI_SKILL_KEY=AIzaSyDHNl6ZRmP031_ati2vI5-AmhLqMfboE2M
PORT=5000

# Firebase Service Account Key
# COPY THE *ENTIRE* JSON OBJECT (including the curly braces) AS A SINGLE LINE
# Make sure to wrap it in single or double quotes

FIREBASE_PROJECT_ID="eduai-ec3f1"
GCLOUD_PROJECT="eduai-ec3f1"
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/vasan/Downloads/talentform/edu-ai/server/config/firebase-service-account.json



